{
    "activeFile": "Industrial35x35.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Industrial35x35.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1Output.tmx": {
            "scale": 0.6123,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 526.7025967662911,
                "y": 143.72039849746852
            }
        }
    },
    "openFiles": [
        "Level1Output.tmx",
        "Industrial35x35.tsx"
    ],
    "project": "Levels.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "Level1Output.tmx",
        "Industrial35x35.tsx"
    ]
}
