{
    "activeFile": "Industrial35x35.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Industrial35x35.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1Output.tmx": {
            "scale": 0.5955,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 141.8975650713686,
                "y": 584.3828715365239
            }
        }
    },
    "openFiles": [
        "Level1Output.tmx",
        "Industrial35x35.tsx"
    ],
    "project": "Levels.tiled-project",
    "recentFiles": [
        "Level1Output.tmx",
        "Industrial35x35.tsx"
    ]
}
