{
    "activeFile": "Industrial35x35.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Industrial35x35.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1Output.tmx": {
            "scale": 3.142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.39147040101847,
                "y": 402.2915340547422
            }
        }
    },
    "openFiles": [
        "Level1Output.tmx",
        "Industrial35x35.tsx"
    ],
    "project": "Levels.tiled-project",
    "recentFiles": [
        "Level1Output.tmx",
        "Industrial35x35.tsx"
    ]
}
