{
    "activeFile": "Level1Output.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Industrial35x35.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1Output.tmx": {
            "scale": 1.1342,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.35672720860515,
                "y": 247.7517192734967
            }
        }
    },
    "openFiles": [
        "Level1Output.tmx",
        "Industrial35x35.tsx"
    ],
    "project": "Levels.tiled-project",
    "recentFiles": [
        "Industrial35x35.tsx",
        "Level1Output.tmx"
    ]
}
