{
    "activeFile": "Level1Output.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Industrial35x35.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1Output.tmx": {
            "scale": 2.1476,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.34457068355373,
                "y": 601.601788042466
            }
        }
    },
    "openFiles": [
        "Level1Output.tmx",
        "Industrial35x35.tsx"
    ],
    "project": "Levels.tiled-project",
    "recentFiles": [
        "Industrial35x35.tsx",
        "Level1Output.tmx"
    ]
}
