{
    "activeFile": "Industrial35x35.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Industrial35x35.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1Output.tmx": {
            "scale": 1.9561,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2450.028117171924,
                "y": 420.2239149327744
            }
        }
    },
    "openFiles": [
        "Level1Output.tmx",
        "Industrial35x35.tsx"
    ],
    "project": "Levels.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "Level1Output.tmx",
        "Industrial35x35.tsx"
    ]
}
